* {
    margin: 0;
    padding: 0;
    --main-clr1: #000000;
    --main-clr2: #222222;
    --main-clr3: #1DCD9F;
    --main-clr4: #169976;
    --main-clr5: #2E7D32;
    --main-clr6: #66BB6A;
    --main-clr7: #A5D6A7;
}

body {
    font-family: 'Urbanist', sans-serif;
}

/* ==========================
   Main
========================== */

main {
    background-color: var(--main-clr5);
}

/* ==========================
   Header
========================== */

header {
    display: flex;
    justify-content: center;
    background-color: var(--main-clr1);
    min-height: 18.2vh;
    padding: 1.1rem 0.5rem;
}

.nav-contenedor {
    display: grid;
    grid-template-columns: 0.3fr 3fr 0.9fr;
    background-color: var(--main-clr2);
    justify-content: center;
    place-items: center;
    width: 100%;
    border-radius: 1rem;
}

.header-nav {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.header-nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1.4rem;
}

.nav-links {
    transition: transform 0.4s ease, text-shadow 0.4s ease;
    border-radius: 0.5rem;
    border: none;
}

.nav-links:hover {
    transform: translateY(-5px) scale(1);
    text-shadow: 0 12px 10px var(--main-clr7);
}


/* ==========================
Botones login
========================== */
.login-btns {
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.btn-login {
    background-color: #adb5bd;
    border-color: rgba(255, 255, 255, 0.2);
    color: #212529;
    border-radius: 10px;
    font-size: 1rem;
    min-width: 100px;
}

.btn-login:hover {
    background-color: #ced4da;
    border-color: rgba(255, 255, 255, 0.2);
    color: #212529;
}

/* ==========================
Logo
========================== */
#nav img {
    max-height: 50px;
}

.logo {
    border-radius: 10px;
}

/* ==========================
Footer
========================== */
footer {
    padding-top: 2rem;
}

.pie-pag {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* ==========================
   Redes sociales
========================== */
.redes {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
}

/* Modal */
.modal-content {
    display: flex;
    align-items: center;
    background-color: var(--main-clr6);
    color: white;
}

.modal-header {
    width: 100%;
    padding-right: 0.5rem;
}

.modal-content h2 {
    width: 100%;
    text-align: center;
    font-weight: 400;
    margin-left: 1.5rem;

}

.modal-body form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin: 0;
}

.botones-login {
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

.recuperar {
    text-align: center;
    color: white;
    text-decoration: none;
    transition: color 0.5s, text-decoration 0.5s;
}

.recuperar:hover {
    text-decoration: underline;
    color: #0d6efd;
}

.botn {
    width: 150px;
}

.modal-header .btn-close {
    margin: 0;
}

/* ==========================
   Responsive para m√≥vil
========================== */
@media (max-width: 1024px) {
    .btn-login {
        width: 125px;
    }

    .nav-contenedor {
        padding: 0.8rem;
    }
}

@media (max-width: 480px) {

    /* ==========================
  Header (responsive)
========================== */
    header {
        height: 60vh;
    }

    .nav-contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 3fr 0.9fr;
        gap: 0.8rem;
        padding: 1rem;
    }

    .header-nav {
        display: grid;
        place-items: center;
        justify-content: space-evenly;
        height: 100%;
    }

    .header-nav a {
        border-bottom: 2px solid var(--main-clr4);
    }

    .modal-dialog {
        margin: 0;
    }
    .modal-dialog *{
        font-size: 0.7rem;
    }

    /* ==========================
  Footer (responsive)
========================== */
    .pie-pag {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        gap: 0.3rem;
    }

    .text-center {
        display: grid;
        place-content: center;
        gap: 0.5rem;
    }

    .text-center small {
        padding-top: 1.5rem;
        text-align: center;
    }

    #nav-footer {
        display: flex;
        justify-content: center;
        padding: 0.5rem;
    }
}